{
    "user_interface_color": "#ffffff",
    "pip_color": "#bfbfbf",
    "main_view_planet_background_color": "#ffffff",
    "mesh_colors": [
    {
        "primary": "#ffffff",
        "secondary": "#375270",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#61651e",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#99100f",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#bd6625",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#e3a000",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#6e999e",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#645878",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#ffffff",
        "secondary": "#89536d",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#FF6600",
        "secondary": "#000080",
        "primary_emissive": "#FF6600",
        "secondary_emissive": "#000080"
    },
    {
        "primary": "#FF6600",
        "secondary": "#4C9DDA",
        "primary_emissive": "#FF6600",
        "secondary_emissive": "#4C9DDA"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#000000",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#717171",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#23354a",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#404312",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#630a1b",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#5c3f27",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#a56f00",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#cfc6be",
        "secondary": "#38595c",
        "primary_emissive": "#ffffff",
        "secondary_emissive": "#ffffff"
    },
    {
        "primary": "#4800ff",
        "secondary": "#b73635",
        "primary_emissive": "#4800ff",
        "secondary_emissive": "#b73635"
    },
    {
        "primary": "#4800ff",
        "secondary": "#ca6f1e",
        "primary_emissive": "#ca6f1e",
        "secondary_emissive": "#4800ff"
    }]
}
